{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.933,
        "y": 6.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642941874258601,
        "y": 7.117508896797153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 7.386
      },
      "prevControl": {
        "x": 2.8366073546856474,
        "y": 7.41876631079478
      },
      "nextControl": {
        "x": 4.010727831255086,
        "y": 7.356034815400671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.634602609727166,
        "y": 7.386
      },
      "prevControl": {
        "x": 6.946646484506164,
        "y": 7.3734850553107645
      },
      "nextControl": {
        "x": 6.085883748517201,
        "y": 7.408007117437722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.634602609727166,
        "y": 5.761850533807828
      },
      "prevControl": {
        "x": 6.386481202142021,
        "y": 5.731260223283632
      },
      "nextControl": {
        "x": 6.88272401731231,
        "y": 5.792440844332024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581411625148281,
        "y": 5.761850533807828
      },
      "prevControl": {
        "x": 7.830616928723448,
        "y": 5.781768281421663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.98169658706047
  },
  "useDefaultConstraints": true
}