{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.503211111111111,
        "y": 0.7093333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.567282793676391,
        "y": 0.9480451512168555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4473444444494827,
        "y": 1.3139999999949612
      },
      "prevControl": {
        "x": 1.3574882480759847,
        "y": 1.5472935146353972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25000000000000233,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.08561678099267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99999999944913
  },
  "useDefaultConstraints": true
}