{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492918149466193,
        "y": 4.018861209964412
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.089807038355082,
        "y": 4.0289389877421895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4600355871886133,
        "y": 4.018861209964412
      },
      "prevControl": {
        "x": 2.9657176749703456,
        "y": 4.029620403321471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}